upstream django_backend {
    server django:8000;
}

server {
    listen 80;

    # /api-token-authへのリクエストをDjangoアプリケーションに転送
    location /api-token-auth {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # /apiへのリクエストもDjangoアプリケーションに転送
    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # それ以外のリクエストをReactのビルドされた静的ファイルへ転送
    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;
    }
}

# upstream project {
#     server django:8000;
# }
 
# server {
 
#     listen 80;
 
#     location / {
#         proxy_pass http://project;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
 
# }